TaskConvertor конвертирует задачи с групповыми тестами из известных форматов в формат тестов DL.


USAGE:
taskconv -h|--help
taskconv [-v|--verbose] [-m|--move] [-t TaskType|--type=TaskType] [-o OutFile|-output=OutFile]
         [-n TaskName|--name=TaskName] -d TaskDir|--directory=TaskDir|TaskDir

Аргументы можно задавать так:
 -d TaskDir
 -dTaskDir
 --directory=TaskDir
 --directory TaskDir
Также можно сокращать длинные опции (напр. "--dir Outfile"), вплоть до одной буквы ("--v").

TaskType тоже можно сокращать - только желательно делать сокращение однозначным (иначе
программа будет угадывать, выбирая из возможных вариантов).


Файлы в папке "DB/" соответствуют известным типам. Можно спокойно добавлять свои (но обязательно
проверять их на правильность перед использованием). Их формат следующий:

1-я строка = шаблон input файла
2-я строка = шаблон output файла
Оба шаблона используют символ '/' как разделитель директорий.

детали шаблона:
	${varname} - переменная
	$[varname] - переменная может быть опущена (только SS или SL)
переменные:
	TaskName - название задачи
	S - номер группы тестов
	SS - номер теста в группе
	SL - буква теста в группе (Alphabet[SS])

TaskName - единственная переменная, не имеющая отношения к структуре тестов.
Если программе по какой-либо причине не удаётся определить её, можно задать значение опцией "-n".


Файл ".cfg" содержит символы для проверки путей:
	В первой строке содержатся правильные символы для TaskName.
